# DSAandroid-before-Integration

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectodsa_android/: ApiService.java  ItemAdapter.java  LevelAdapter.java  RetrofitClient.java  StoreAdapter.java
app/src/main/java/com/example/proyectodsa_android/activity/: AuthActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  HomeActivity.java  LevelListActivity.java  SplashActivity.java  StoreActivity.java  UnityWrapperActivity.java  UserProfileActivity.java  UserStuffActivity.java
app/src/main/java/com/example/proyectodsa_android/models/: InventoryObject.java  Level.java  PasswordChangeRequest.java  User.java
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_level_list.xml  activity_user_profile.xml  item_level.xml  layout_change_email.xml  layout_change_password.xml  layout_change_username.xml
gradle/: libs.versions.toml
