<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvChangeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Email"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Email"
        app:layout_constraintTop_toBottomOf="@id/tvChangeEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnConfirmChangeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email"
        app:layout_constraintTop_toBottomOf="@id/etNewEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackToProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@id/btnConfirmChangeEmail"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
